# UE4 C++ Network Test #

Teaching myself networking in UE4.

### Features ###

* Basic replication implemented

### To be implemented ###
* Scoreboard (just tracks how many times a player has interacted with the light)